#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cbac9c10b0f6b889c3ce2d68ddd7b30ee270c042846c0451e7488ac731722d34"

# .env
# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=encrypted:BFwc4gQMWmt9Z8krPygP9LFFfHmhDpmW8NUlCBLvuD5YX2PH5zGU//JhQvad0eFkk6z/EGKAa5amMuX1ObyuDdV/nirLWAso7ywcpNP1ooB+WMg8dUYjWgw/o/LVNSQMBSJnT/Ywb+pymzymIqa8ENk3gC/KjIhED1z3kJ8OFieE

# Cloudflare API Token (for custom domain setup)
# Create at: https://dash.cloudflare.com/profile/api-tokens
# Template: Edit zone DNS
CLOUDFLARE_API_TOKEN=encrypted:BGeaT4oKKGF6lwSzajYVJPVxhAwvrXPFfwCO/mEX8+tdo8q0Te7QlN3PnTUmb6wKyN98I9Ypp4nl9NEwDHymlKMV2bkvmC0EldxvWSj57bm8NeQHeOmm6tDIl08P69B/uKOOLk6pghTqXxdJ6Acq2J3lVS7wyvFhTAOQOlVlA0TGPGexQBuk01A=

# R2 API Token
# Create at: https://dash.cloudflare.com/ -> R2 -> Manage R2 API Tokens
# Permission: Object Read & Write
R2_ACCESS_KEY_ID=encrypted:BC7MlAQDCv9EIS2faApYgqJNLmaA9RnQdxhNEmLH9lmIb6I8Rxv7R0jzCfZJr6haEG0eYgie7Adp8bAbxqFR74BQMXfeASotZPSLq2Vao3lB708B1CvBleVnKr4iU4qiOMQoNJp6bDhSLLMnHX8JGUiBTJIQ1PvIwAT3bqxymnKt
R2_SECRET_ACCESS_KEY=encrypted:BKo/MrTDE2mW6cWu37l5ziwDPRJhIPP5QEtyys3WxLdruduj7hWZ1ZCNoE+l+N617dUuYM2nJMAvOz2nMiumTz0z/ohUKE/ixtapshk9Q8Obyi7g99YSxMGCyj92Vruzbj6bIq/rjFxng5dIBk8V6OFYw7uoeQht0nsPD7LRiEXavP6g8217e3+WjuPRomrIFToxcbEy7bQoN+wM1hTlbhI=
JURISDICTION_SPECIFIC_ENDPOINT=encrypted:BK2li9kIUJy6GF9cgQ0FcFbGe1Ts0T5c6hcwYYHjvwTRMttw0bZGVkZrXOEsSqN5ul9lpitE+28+jMb3+wdwwigy7AUeqVFgW/cu0ayRusvYqBAXyJfVFAE5jeDlFkiT9nuknK+WDu6HsfM5ASqC7PIDQ+hMluj/eOFC5kEKWlUIsjv5wdh+kuHKm3f0ihuhFi9wvg7TAFy2vlOAVlqKBdeA
