# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=30cbe6a974969f022fb5deb3c755b419

# Cloudflare API Token (for custom domain setup)
# Create at: https://dash.cloudflare.com/profile/api-tokens
# Template: Edit zone DNS
CLOUDFLARE_API_TOKEN=

# R2 API Token
# Create at: https://dash.cloudflare.com/ -> R2 -> Manage R2 API Tokens
# Permission: Object Read & Write
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
